<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Authentification.LoginActivity">


    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginTop="5dp"
            android:text="email"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_margin="5sp"
            android:background="@drawable/bottonstyle"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/usernameic"
            android:gravity="center"
            android:hint="mbisucode@gmail.com"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginTop="5dp"
            android:text="password"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_margin="5sp"
            android:background="@drawable/bottonstyle"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_action_name"
            android:gravity="center"
            android:hint="******"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/signbtn"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_shape_round"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@android:color/white"

            android:textStyle="bold" />


    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageVIew"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:src="@drawable/logo"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageVIew"
        android:layout_centerHorizontal="true"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>

